<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy load com javascript</title>
    <style>

        body {
            background: linear-gradient(to right, #aac1ff, #89adff);
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 4vh;
            margin-top: 20px;
        }

        .container {
            display: flex;
            width: 50%;
            margin: auto;
            flex-wrap: wrap;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .wraper {
            flex: 1 1 200px;
            margin: 20px;
            display: none;
            border-radius: 5px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border: none;
            border-radius: 5px;
            width: 150px;
            padding: 6px;
            font-size: 20px;
            background-color:  #00103a;
            color: #fff;
            cursor: pointer;
        }

        .wraper:nth-child(1) {
            display: block;
        }

        .wraper:nth-child(2) {
            display: block;
        }

        /* #25699b / #05364a /  */
    </style>
</head>

<body>

       <h1>Lazy load com javascript</h1>

    <div class="container">

        <div class="wraper">

            <img src="/img/lazy-load/primeira-imagem.jpg" alt="Primeira imagem borboleta">

        </div>

        <div class="wraper">

            <img src="/img/lazy-load/segunda-imagem.jpg" alt="Segunda imagem borboleta">

        </div>

        <div class="wraper">

            <img src="/img/lazy-load/terceira-imagem.jpg" alt="Terceira imagem borboleta">

        </div>

        <div class="wraper">

            <img src="/img/lazy-load/quarta-imagem.jpg" alt="Quarta imagem borboleta">

        </div>

        <div class="wraper">

            <img src="/img/lazy-load/primeira-imagem.jpg" alt="Primeira imagem borboleta">

        </div>

        <div class="wraper">

            <img src="/img/lazy-load/segunda-imagem.jpg" alt="Segunda imagem borboleta">

        </div>

        <div class="wraper">

            <img src="/img/lazy-load/terceira-imagem.jpg" alt="Terceira imagem borboleta">

        </div>

        <div class="wraper">

            <img src="/img/lazy-load/quarta-imagem.jpg" alt="Quarta imagem borboleta">

        </div>

    </div>

    <div class="btn-container">

        <button class="btn">Carregar mais</button>

    </div>

    <script>
        var wraper = document.querySelectorAll('.wraper');

        var btn = document.querySelector('.btn');

        var currentimg = 2;

        btn.addEventListener('click', function () {
            // console.log('funcionou');
            for(var i = currentimg; i < currentimg + 2; i++) {
                if(wraper[i]) {
                    wraper[i].style.display = 'block';
                }
            }

            currentimg += 2;

            if(currentimg >= wraper.length) {
                event.target.style.display = 'none';
            }
        })
    </script>

</body>

</html>